def turn_right():
    turn_left()
    turn_left()
    turn_left()

def jump():
    turn_left()
    while(wall_on_right()):
        move()
    turn_right()
    move()
    turn_right()
    while(front_is_clear()):
        move()
    turn_left()
        
while (is_facing_north() == False):
    turn_left()
turn_right()
    
while (at_goal() == False):
    if(front_is_clear() == True):
        move()
        if(right_is_clear()):
            turn_right()
    elif(right_is_clear()):
        turn_right()
    else:
        turn_left()
